<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    tools:context=".Login">

    <ImageView
        android:id="@+id/log_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_1327" />

    <ImageView
        android:id="@+id/imghapus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coffee_1" />

    <TextView
        android:id="@+id/tv_kode_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="46sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Selamat Datang di cafe "
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tv_kode_produk"
        app:layout_constraintTop_toBottomOf="@+id/tv_kode_produk"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kwan!"
        android:textColor="@color/dark_cream"
        app:layout_constraintBottom_toBottomOf="@+id/txtWelcome"
        app:layout_constraintStart_toEndOf="@+id/txtWelcome"
        app:layout_constraintTop_toTopOf="@+id/txtWelcome"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_status_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nikmati pengalaman cafe terbaik bersama kami "
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/txtWelcome"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgkmbli"
        android:layout_width="0dp"
        android:layout_height="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bungkus_login"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="Silakan masuk untuk melanjutkan . . ."
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/log_username"
        app:layout_constraintTop_toTopOf="@+id/imgkmbli"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/log_username"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bungkus_login2"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/log_pasword"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bungkus_login2"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/log_username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/log_username"
        app:layout_constraintTop_toBottomOf="@+id/log_username"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:text="Forget Pasword?"
        android:textColor="@color/blue_link"
        app:layout_constraintEnd_toEndOf="@+id/log_pasword"
        app:layout_constraintTop_toBottomOf="@+id/log_pasword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bungkus_login3"
        android:elevation="20dp"
        android:text="Log In"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/log_pasword"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/log_pasword"
        app:layout_constraintTop_toBottomOf="@+id/log_pasword"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/google"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bungkus_login4"
        android:drawableLeft="@drawable/search_1"
        android:elevation="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="continue with Google"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fb"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bungkus_login4"
        android:drawableLeft="@drawable/facebook"
        android:elevation="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="continue with Facebook"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/google"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/google"
        app:layout_constraintTop_toBottomOf="@+id/google"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>