<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Insert_menu">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="-60dp"
        android:layout_marginEnd="-40dp"
        android:background="@drawable/bg_insert_circle_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_insert_circle_white"
        android:elevation="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="295dp"
            android:layout_height="362dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_insert_circle_white2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtWelcome">

            <EditText
                android:id="@+id/txtkodemenu"
                android:layout_width="250dp"
                android:layout_height="51dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/dark_green"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="kode menu"
                android:textColor="#2C6E49"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtnamamenu"
                android:layout_width="250dp"
                android:layout_height="51dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/dark_green"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="nama menu"
                android:textColor="#2C6E49"
                app:layout_constraintStart_toStartOf="@+id/txtkodemenu"
                app:layout_constraintTop_toBottomOf="@+id/txtkodemenu" />

            <EditText
                android:id="@+id/txthrgamenu"
                android:layout_width="250dp"
                android:layout_height="51dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/dark_green"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="harga menu"
                android:textColor="#2C6E49"
                app:layout_constraintStart_toStartOf="@+id/txtnamamenu"
                app:layout_constraintTop_toBottomOf="@+id/txtnamamenu" />

            <EditText
                android:id="@+id/txtsttsmenu"
                android:layout_width="250dp"
                android:layout_height="51dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/dark_green"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="status menu"
                android:textColor="#2C6E49"
                app:layout_constraintStart_toStartOf="@+id/txthrgamenu"
                app:layout_constraintTop_toBottomOf="@+id/txthrgamenu" />

            <EditText
                android:id="@+id/txtdskpsimenu"
                android:layout_width="250dp"
                android:layout_height="51dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/dark_green"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="deskripsi menu"
                android:textColor="#2C6E49"
                app:layout_constraintStart_toStartOf="@+id/txtsttsmenu"
                app:layout_constraintTop_toBottomOf="@+id/txtsttsmenu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Tambah Menu"
            android:textColor="#2C6E49"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_buatProduk"
            android:layout_width="194dp"
            android:layout_height="51dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_insert_circle_green"
            android:elevation="13dp"
            android:text="Buat Produk"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_1327" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Cafe K.wan"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>